---
- name: 'CONFIG | HUGEPAGE SERVICE | Create service file'
  template:
    src: "{{ role_path }}/templates/services/initd_hugepage.j2"
    dest: "/etc/init.d/disable-transparent-hugepages"
    owner: 'root'
    group: 'root'
    mode: '0700'
  register: 'mongodb_check_hugepage_service_file'
  when: 'mongodb_manage_hugepage_settings'

- name: 'RedHat | CONFIG | Disable Hugepage Service'
  command: chkconfig --add disable-transparent-hugepages
  register: 'mongodb_check_hugepage_service_state'
  when:
    - 'mongodb_manage_hugepage_settings'
    - ansible_os_family == "RedHat"

- name: 'Debian | CONFIG | Disable Hugepage Service'
  command: update-rc.d disable-transparent-hugepages defaults
  register: 'mongodb_check_hugepage_service_state'
  when:
    - 'mongodb_manage_hugepage_settings'
    -  ansible_os_family == "Debian"
